{
  "name": "poshableserver",
  "version": "1.0.0",
  "description": "server for poshable app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Kellie Allen",
  "license": "MIT",
  "dependencies": {
    "@material-ui/icons": "^4.9.1",
    "bcrypt": "^3.0.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^5.0.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.2.0",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.44.4",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
